<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Row Addition</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Cements bag mangement system</h1>
  <div class="inp">
    <h3>Bag id</h3>
  <input type="text" id="bagID1" placeholder="Bag ID">
    <h3>Cement Name</h3>
  <input type="text" id="cementType1" placeholder="Cement Type">
    <h3>Quantity</h3>
  <input type="number" id="quantity1" placeholder="Quantity">
  <button onclick="addRow()">Add Row</button></div>
  <div class="table">
  <table id="table2">
    <thead>
      <tr>
        <th>Bag ID</th>
        <th>Cement Type</th>
        <th>Quantity</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
    
  </table></div>
  <script src="script.js"></script>
</body>
</html>
