html {
  height: 100%;
  width: 100%;
  border: 5px black dashed;
}
body{
  
  background: grey;
}
h1{
  text-align: center;
}
table{
  margin: auto;
  border: 2px solid black;
  border-collapse: collapse;
  width: 80%;
}
.inp{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
button{
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: green;
  border-radius: 5px;
  color: white;
}
input{
  background:yellow;
  color: black;
}
#table2 th{
  border: solid black 1px;
}
